NODE_ENV=dev

# Server

PORT=3000

# JWT
JWT_SECRET=

# Database

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=apiecommerce

DATABASE_URL="postgresql://username:password@localhost:5432/apiecommerce?schema=public"

# Redis

REDIS_PASSWORD=password
REDIS_PORT=6380

REDIS_URL='redis://:password@awesome.redis.server:6380'